{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "visual-studio",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding. The service name must match the worker name.
      // See https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "compound-visual-studio"
    }
  ],
  "images": {
    // Enable image optimization.
    // See https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES"
  }
}